.swiper {
  width: 80%;
  height: 100%;
  /* padding: 5rem; */
  padding: 5rem 5rem 5rem 2rem;

  overflow-x: hidden;
}
.swiper-wrapper {
  /* display: flex !important;
  align-items: stretch !important; */
}

.swiper-slide {
  height: auto !important;
  position: relative;
  text-align: center;
  font-size: 18px;
  background: #fff;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 3px 3px 10px #ccc;
  transition: 0.3s all ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.719);
  position: absolute;
  z-index: 5;
  transition: all 0.3s ease-in-out;
  opacity: 0;
}
.swiper-slide:hover::after {
  opacity: 1;
}
.swiper-slide:hover .card-info {
  opacity: 1;
  visibility: visible;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  /* border: 2px solid blue; */
}
.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 1rem;
}
.card-info {
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  padding: 3rem;
  transition-delay: 50s;
  transition: all 0.3s ease-in-out;
}
.card-info .text-title {
  font-size: 1.5rem;
  font-weight: 400;
}
.card-info .text-body {
  line-height: 1.7;
  margin: 15px 0;
  font-size: 1rem;
}
.card-info a {
  color: #fff;
  display: block;
  font-weight: 500;
}
.card-info a:hover {
  opacity: 0.7;
}
.swiper-button-next::after {
  content: "" !important;
  border-right: 3px solid #ccc;
  border-bottom: 3px solid #ccc;
  border-radius: 3px;
  width: 15px;
  height: 15px;
  transform: rotate(-45deg);
  position: absolute;
  right: 40% !important;
}

.swiper-button-next {
  background-color: white !important;

  width: 60px;
  height: 60px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 10px #ccc;
}
.swiper-button-prev::after {
  content: "" !important;
  border-left: 3px solid #ccc;
  border-bottom: 3px solid #ccc;
  border-radius: 3px;
  width: 15px;
  height: 15px;
  transform: rotate(45deg);
  position: absolute;
  left: 40% !important;
}

.swiper-button-prev {
  background-color: white !important;

  width: 60px;
  height: 60px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 10px #ccc;
}
.swiper-pagination {
  /* bottom: -2% !important; */
}
.swiper-pagination-bullet {
  background-color: #777575 !important;
}
.swiper-pagination-bullet-active {
  background-color: #ffa1a1 !important;
}
@media screen and (max-width: 380px) {
  .swiper {
    padding: 3rem 2rem 3rem 0.5rem;
    width: 100%;
  }
  .card-info {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    padding: 0.5rem;
  }
  .card-info a {
    font-size: 1rem;
    margin-top: -5px;
  }
  .card-info .text-body {
    line-height: 1;
    font-size: 0.7rem;
  }
  .swiper-btn {
    display: none;
  }
}
@media screen and (max-width: 640px) and (min-width: 381px) {
  .swiper {
    padding: 5rem 5rem 5rem 2rem;
    width: 100%;
  }
  .card-info {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    padding: 0.5rem;
  }
  .card-info a {
    font-size: 0.8rem;
    margin-top: -5px;
  }
  .card-info .text-body {
    line-height: 1.3;
    font-size: 0.8rem;
  }
  .swiper-btn {
    display: none;
  }
}
@media screen and (max-width: 768px) and (min-width: 641px) {
  .swiper {
    padding: 5rem 5rem 5rem 2rem;
    width: 100%;
  }
  .card-info {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    padding: 0.5rem;
  }
  .card-info a {
    font-size: 0.8rem;
    margin-top: -5px;
  }
  .card-info .text-body {
    line-height: 1.3;
    font-size: 0.8rem;
  }
  .swiper-btn {
    display: none;
  }
}
@media screen and (max-width: 1124px) and (min-width: 769px) {
  .swiper {
    padding: 5rem 5rem 5rem 2rem;
    width: 100%;
  }
  .card-info {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    padding: 0.5rem;
  }
  .card-info a {
    font-size: 0.9rem;
    margin-top: -5px;
  }
  .card-info .text-body {
    line-height: 1.3;
    font-size: 0.9rem;
  }
}
